Total Available Resource Limit (hours): 30

Threat Data:
ID: 101
Base Severity: 50
Response Time (hours): 10
IP Address: 192.168.1.1
Location: USA
Type: Malware
Status: Detected
Pre-Deformation Percentage: 30
Computed Severity: 80
---------------------------------------
ID: 102
Base Severity: 40
Response Time (hours): 8
IP Address: 10.0.0.5
Location: Germany
Type: DDOS
Status: Responded
Pre-Deformation Percentage: 10
Computed Severity: 44
---------------------------------------
ID: 103
Base Severity: 70
Response Time (hours): 15
IP Address: 172.16.0.7
Location: China
Type: Virus
Status: Critical
Pre-Deformation Percentage: 50
Computed Severity: 120
---------------------------------------
